<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= iso8859=1">
<title> :: Relogio com JavaScript :: </title>
<script type="text/javascript">

function relogio() {
    var data = new Date();
    var horas = data.getHours();
    var minutos = data.getMinutes();
    var segundos = data.getSeconds();
    if(horas < 10) {
    horas = "0" +horas;
    }
    if(minutos < 10) {
    minutos = "0" +minutos;
    }
    if(segundos < 10) {
    segundos = "0" +segundos;
    } 
document.getElementById("relogio").innerHTML=horas+":"+ minutos+":"+segundos;
window.setInterval("relogio()",100)
}
</script>
<style type = "text/css">
    #relogio {
    color:rgba(216, 21, 112, 0.822);
    font:bold 36px Arial;
    padding:50px; 
    }
</style>
</head>
<body onload="relogio()">
<div id="relogio"></div>
</body>
</html>